# SilkyNvg

./: .gitignore  .gitmodules  README.md  Silky.shared.Build.props  SilkyNvg.sln  version.jsonc
_reference/: stb_truetype_latest.h.txt
cmd/: Directory.Build.targets  init-build.ps1  mac-veldrid.sh  nuke.bat  publish-local.cmd  publish-local.cs  publish-local.ps1  unix-publish-local.cs
plans/: veldrid-example-refactor.md
samples/NvgExample/: Demo.cs  NvgExample.csproj
samples/OpenGL Example/: Program.cs
samples/Veldrid Android Example/: MainActivity.cs  Veldrid Android Example.csproj  Veldrid Android Example.csproj.SdkResolver.-2144273347.proj.Backup.tmp  Veldrid Android Example.csproj.SdkResolver.-292247545.proj.Backup.tmp  VeldridAndroidRenderer.cs
samples/Veldrid Android Example/Properties/: AndroidManifest.xml
samples/Veldrid Example/: NvgDemoApp.cs  Program.cs  Veldrid Example.csproj  VeldridDeviceFactory.cs
src/: Directory.Build.props  SilkyNvg.Build.props
src/LocalNuGet/: ArtificialNecessity.SilkyNvg.1.260526.94000.nupkg
src/SilkyNvg/: SilkyNvg.csproj
src/SilkyNvg.Common/: AssemblyInfo.cs  SilkyNvg.Common.csproj
src/SilkyNvg.Core/: AssemblyInfo.cs  Nvg.cs  SilkyNvg.Core.csproj
src/SilkyNvg.Core/States/: ClipPathSnapshot.cs  State.cs
src/SilkyNvg.Package/: SilkyNvg.Package.csproj
src/components/SilkyNvg.Blending/: SilkyNvg.Blending.csproj
src/components/SilkyNvg.Clipping/: NvgClipping.cs  SilkyNvg.Clipping.csproj
src/components/SilkyNvg.FontStash/: FonsTt.cs  Fontstash.Api.cs  Fontstash.Impl.cs  SilkyNvg.FontStash.csproj  Utf8.cs  UtfDecoder.cs
src/components/SilkyNvg.FontStash/SafeStbTrueTypeSharp/: FontInfo.cs
src/components/SilkyNvg.FontStash/data/: FonsFont.cs  FonsTextIter.cs
src/components/SilkyNvg.Graphics/: SilkyNvg.Graphics.csproj
src/components/SilkyNvg.Images/: NvgImages.cs  SilkyNvg.Images.csproj
src/components/SilkyNvg.Paths/: SilkyNvg.Paths.csproj
src/components/SilkyNvg.Scissoring/: SilkyNvg.Scissoring.csproj
src/components/SilkyNvg.Text/: NvgText.cs  SilkyNvg.Text.csproj
src/components/SilkyNvg.Tools/: SilkyNvg.Tools.csproj
src/components/SilkyNvg.Tools/Text/: GlyphPosition.cs  TextRow.cs
src/components/SilkyNvg.Transforms/: SilkyNvg.Transforms.csproj
src/rendering/SilkyNvg.Rendering/: INvgRenderer.cs  Path.cs  Point.cs  SilkyNvg.Rendering.csproj
src/rendering/SilkyNvg.Rendering.OpenGL/: OpenGLRenderer.cs  SilkyNvg.Rendering.OpenGL.csproj
src/rendering/SilkyNvg.Rendering.Veldrid/: SilkyNvg.Rendering.Veldrid.csproj  TextureRegistry.cs  VeldridCompat.cs  VeldridRenderer.cs  VeldridRenderer_DrawCalls.cs  VeldridRenderer_Flush.cs  VeldridRenderer_Pipelines.cs  VeldridRenderer_Shaders.cs
src/rendering/SilkyNvg.Rendering.Veldrid/Scripts/: CompileShaders.csproj  CompileShaders_Program.cs
src/rendering/SilkyNvg.Rendering.Veldrid/Shaders/: GradientShader.cs  ImagePatternShader.cs  PrecompiledShaderSet.cs  ShaderLayouts.cs  SolidFillShader.cs  TexturedShader.cs
src/rendering/SilkyNvg.Rendering.Veldrid/Shaders/Compiled/: Gradient.vdshader  GradientShaders.generated.cs  ImagePattern.vdshader  ImagePatternShaders.generated.cs  SolidFill.vdshader  SolidFillShaders.generated.cs  Textured.vdshader  TexturedShaders.generated.cs
src/rendering/SilkyNvg.Rendering.Veldrid/Shaders/Source/: gradient.frag.glsl  gradient.vert.glsl  image_pattern.frag.glsl  solid_fill.frag.glsl  solid_fill.vert.glsl  textured.frag.glsl  textured.vert.glsl
