<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0-android</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\components\SilkyNvg.Tools\SilkyNvg.Tools.csproj" />
    <ProjectReference Include="..\..\SilkyNvg.Common\SilkyNvg.Common.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)../../SilkyNvg.Build.props" />
</Project>
