<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../../SilkyNvg.Build.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0-android</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- UseLegacyVeldrid is inherited from Directory.Build.props (workspace root or parent).
         Default (undefined): uses ppy.Veldrid — the actively maintained fork used by osu!
         Set UseLegacyVeldrid=true in your Directory.Build.props to use upstream Veldrid 4.9.0.
         If pulling SilkyNvg into a standalone project, ppy.Veldrid is used by default. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SilkyNvg\SilkyNvg.csproj" />
  </ItemGroup>

  <!-- ppy.Veldrid fork: actively maintained, Android/iOS support (default) -->
  <!-- Veldrid.SPIRV removed: shaders are precompiled at build time by Scripts/CompileShaders.cs -->
  <!-- DEV_LOCAL_VELDRID property: set to local Veldrid.csproj path to use local source instead of NuGet
       DEV_LOCAL_VELDRID takes precedence over UseLegacyVeldrid - if set, always uses local project reference -->
  
  <!-- Use local Veldrid source if DEV_LOCAL_VELDRID is set (regardless of legacy mode) -->
  <ItemGroup Condition="'$(DEV_LOCAL_VELDRID)' != ''">
    <ProjectReference Include="$(DEV_LOCAL_VELDRID)" />
  </ItemGroup>
  
  <!-- Use ArtificialNecessity.Veldrid NuGet package (default, no local override) -->
  <ItemGroup Condition="'$(DEV_LOCAL_VELDRID)' == ''">
    <PackageReference Include="ArtificialNecessity.Veldrid" Version="5.260526.170051" />
  </ItemGroup>

  <!-- Exclude build-time scripts and GLSL source from compilation -->
  <ItemGroup>
    <Compile Remove="Scripts\**" />
    <None Include="Scripts\**" />
    <Compile Remove="Shaders\Source\**" />
    <None Include="Shaders\Source\**" />
    <Compile Remove="Shaders\Compiled\**" />
    <!-- Exclude CompileShaders build outputs from Android packaging -->
    <AndroidNativeLibrary Remove="Scripts\**" />
    <Content Remove="Scripts\**" />
  </ItemGroup>

  <!-- Embed .vdshader bundles as resources (loaded at runtime via CreateFromBundle) -->
  <ItemGroup>
    <EmbeddedResource Include="Shaders\Compiled\SolidFill.vdshader" LogicalName="SilkyNvg.Shaders.SolidFill.vdshader" />
    <EmbeddedResource Include="Shaders\Compiled\Textured.vdshader" LogicalName="SilkyNvg.Shaders.Textured.vdshader" />
    <EmbeddedResource Include="Shaders\Compiled\Gradient.vdshader" LogicalName="SilkyNvg.Shaders.Gradient.vdshader" />
    <EmbeddedResource Include="Shaders\Compiled\ImagePattern.vdshader" LogicalName="SilkyNvg.Shaders.ImagePattern.vdshader" />
  </ItemGroup>

  <!-- Run shader compiler before build to generate .vdshader bundles.
       IMPORTANT: This target is completely isolated from the MSBuild graph — it forces the
       compiler tool to run on the LOCAL HOST as a net10.0 desktop app, regardless of the
       parent build's target framework (desktop, Android, iOS, etc.).
       This is necessary because Veldrid.SPIRV requires native desktop libraries (libveldrid-spirv)
       that don't exist on mobile platforms. The shader compilation happens on the dev machine;
       the resulting .vdshader bundles are embedded as resources and loaded at runtime on all platforms. -->
  <Target Name="CompileShadersBeforeBuild" BeforeTargets="CoreCompile"
          Condition="!Exists('$(MSBuildThisFileDirectory)Shaders\Compiled\SolidFill.vdshader') OR
                     !Exists('$(MSBuildThisFileDirectory)Shaders\Compiled\Textured.vdshader') OR
                     !Exists('$(MSBuildThisFileDirectory)Shaders\Compiled\Gradient.vdshader') OR
                     !Exists('$(MSBuildThisFileDirectory)Shaders\Compiled\ImagePattern.vdshader')">
    <Message Text="Running shader compiler (isolated host exec) to generate .vdshader bundles..." Importance="high" />
    <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)Scripts\CompileShaders.csproj&quot; --framework net9.0"
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>

  <!-- Clean target: remove generated shader bundles when 'dotnet clean' is run -->
  <Target Name="CleanGeneratedShaders" AfterTargets="Clean">
    <Delete Files="$(MSBuildThisFileDirectory)Shaders\Compiled\SolidFill.vdshader" />
    <Delete Files="$(MSBuildThisFileDirectory)Shaders\Compiled\Textured.vdshader" />
    <Delete Files="$(MSBuildThisFileDirectory)Shaders\Compiled\Gradient.vdshader" />
    <Delete Files="$(MSBuildThisFileDirectory)Shaders\Compiled\ImagePattern.vdshader" />
    <Message Text="Cleaned .vdshader bundles from Shaders/Compiled/" Importance="high" />
  </Target>

</Project>