<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0-android</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- UseLegacyVeldrid is inherited from Directory.Build.props (workspace root or parent).
         Default (undefined): uses ppy.Veldrid — the actively maintained fork used by osu!
         Set UseLegacyVeldrid=true in your Directory.Build.props to use upstream Veldrid 4.9.0.
         If pulling SilkyNvg into a standalone project, ppy.Veldrid is used by default. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilkyNvg.Rendering\SilkyNvg.Rendering.csproj" />
    <ProjectReference Include="..\..\components\SilkyNvg.Blending\SilkyNvg.Blending.csproj" />
    <ProjectReference Include="..\..\components\SilkyNvg.Images\SilkyNvg.Images.csproj" />
    <ProjectReference Include="..\..\components\SilkyNvg.Tools\SilkyNvg.Tools.csproj" />
    
  </ItemGroup>

  <!-- ppy.Veldrid fork: actively maintained, Android/iOS support (default) -->
  <!-- Veldrid.SPIRV removed: shaders are precompiled at build time by Scripts/CompileShaders.cs -->
  <ItemGroup Condition="'$(UseLegacyVeldrid)' != 'true'">
    <PackageReference Include="ppy.Veldrid" Version="4.9.69-ga405fe8484" />
  </ItemGroup>

  <!-- Legacy upstream Veldrid 4.9.0 (abandoned March 2024, desktop-only) -->
  <ItemGroup Condition="'$(UseLegacyVeldrid)' == 'true'">
    <PackageReference Include="Veldrid" Version="4.9.0" />
  </ItemGroup>

  <!-- Exclude build-time scripts and GLSL source from compilation -->
  <ItemGroup>
    <Compile Remove="Scripts\**" />
    <None Include="Scripts\**" />
    <Compile Remove="Shaders\Source\**" />
    <None Include="Shaders\Source\**" />
    <!-- Disable SDK auto-discovery for Shaders/Compiled/ to avoid duplicates -->
    <Compile Remove="Shaders\Compiled\**" />
    <!-- Exclude CompileShaders build outputs from Android packaging -->
    <AndroidNativeLibrary Remove="Scripts\**" />
    <Content Remove="Scripts\**" />
  </ItemGroup>

  <!-- Explicitly include generated shader files (needed for first-time builds before files exist) -->
  <ItemGroup>
    <Compile Include="Shaders\Compiled\SolidFillShaders.generated.cs" />
    <Compile Include="Shaders\Compiled\TexturedShaders.generated.cs" />
    <Compile Include="Shaders\Compiled\GradientShaders.generated.cs" />
    <Compile Include="Shaders\Compiled\ImagePatternShaders.generated.cs" />
  </ItemGroup>

  <!-- Run shader compiler before build to generate .generated.cs files
       Uses Exec instead of ProjectReference to avoid cross TFM dependency issues
       TEMPORARILY COMMENTED OUT: Cross TFM issues in Release mode -->
  <!--
  <Target Name="CompileShadersBeforeBuild" BeforeTargets="BeforeBuild">
    <Message Text="Running shader compiler to generate precompiled shaders..." Importance="high" />
    <Exec Command="dotnet run - -project &quot;$(MSBuildThisFileDirectory)Scripts\CompileShaders.csproj&quot; - -framework net9.0"
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>
  -->

</Project>