<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../SilkyNvg.Build.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0-android</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version />
  </PropertyGroup>

</Project>
