<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0-android</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SilkyNvg.Core\SilkyNvg.Core.csproj" />
    <ProjectReference Include="..\SilkyNvg.Tools\SilkyNvg.Tools.csproj" />
  </ItemGroup>

</Project>
