<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0-android</TargetFrameworks>
    <RootNamespace>SilkyNvg</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SilkyNvg.Common\SilkyNvg.Common.csproj" />
  </ItemGroup>

</Project>
