<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0-android</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SafeStbImageSharp" Version="2.22.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\rendering\SilkyNvg.Rendering\SilkyNvg.Rendering.csproj" />
    <ProjectReference Include="..\..\SilkyNvg.Core\SilkyNvg.Core.csproj" />
    <ProjectReference Include="..\SilkyNvg.Tools\SilkyNvg.Tools.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)../../SilkyNvg.Build.props" />
</Project>
