<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\rendering\SilkyNvg.Rendering\SilkyNvg.Rendering.csproj" />
    <ProjectReference Include="..\..\SilkyNvg.Core\SilkyNvg.Core.csproj" />
    <ProjectReference Include="..\SilkyNvg.Tools\SilkyNvg.Tools.csproj" />
  </ItemGroup>

</Project>
